spring.application.name=ReviewService

server.port=8090

spring.jpa.hibernate.ddl-auto=none

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=always
#---
#---
spring.config.activate.on-profile=ci,test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:review-service
spring.datasource.username=test
spring.datasource.password=test

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:review-service
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.locations=classpath:db/migration

spring.h2.console.enabled=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true